{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-clone-ceb85","appId":"1:147311424929:android:92e975961253f440c047e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-clone-ceb85","configurations":{"android":"1:147311424929:android:92e975961253f440c047e0","ios":"1:147311424929:ios:29434ecf84fe8d8cc047e0"}}}}}}